<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="xss.css" rel="stylesheet">
  <title>XSS hakcan</title>
  <style>
  body {
    background-color:#26231c;
    font-family:Arial, Helvetica, sans-serif;
  }
  .jasodasdingdawassolightgreenist {
    width: 80%;
    border-radius: 10px;
    border:outset;
    border-color: green;
    margin:auto;
    background-color:#e8efcd;
  }
  .divwomanschreibenkann {
    display:inline-block;
    border:solid;
    border-width:2px;
    border-color: #bed397;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color:#d4e2a2;
    box-shadow: 2px 2px gray;
  }
  .schreibdinga {
    margin:10px;
  }
  .jasoknopf {
    font-size:13px;
    background-color: #f8d963;
    border-radius: 6px;
    border-style: solid;
    margin:10px;
    border-color: #859361;
  }
  .jasoknopf:hover {
    font-size:13px;
    background-color: #aec984;
    border-radius: 6px;
    border-style: solid;
    margin:10px;
    border-color: #859361;
  }
  .commentbox {
    margin:5px;
    width:80%;
    border:solid;
    border-width:2px;
    border-color: #bed397;
  }
  .name {
    font-size:15px;
  }
  .comment {
    font-size:10px;
  }
  </style>
</head>

<body>
  <div class="jasodasdingdawassolightgreenist" align="center">
    <h1 class="text">Forum</h1>
    <div class="divwomanschreibenkann">
      <form action="/post_comment" method="post">
        <input type="text" name="name" placeholder="Name" class="schreibdinga"><br>
        <textarea rows="5" cols="50" name="text" placeholder="Comment" class="schreibdinga"></textarea><br>
        <input type="submit" value="Submit" class="jasoknopf">
      </form>
    </div>
    <h1><!--DAS DING HIER SO VOLL VIEL IGNORIEREN BITTE--></h1>
    <div>
